# Extent Report Configuration for Cucumber

# Report Settings
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/ExtentReports/ExtentReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

# System Information
systeminfo.OS=Windows
systeminfo.OSVersion=10
systeminfo.Browser=Chrome
systeminfo.BrowserVersion=Latest

# Screenshot Settings
screenshot.dir=test-output/Screenshots/
screenshot.rel.path=../Screenshots/

# Report Theme (STANDARD, DARK)
theme=STANDARD

# Document Title
document.title=Automation Test Execution Report

# Report Name
report.name=Test Execution Report

# Time Stamp Format
timeStampFormat=MMM dd, yyyy HH:mm:ss

