# Azure DevOps to Cucumber Converter Configuration

# Azure DevOps Connection
ado.organization=your-organization
ado.project=your-project
ado.personal.access.token=your-personal-access-token

# Conversion Type: testplan, testsuite, testcase
conversion.type=testplan

# For test plan conversion
ado.testplan.id=12345

# For test suite conversion
# ado.testplan.id=12345
# ado.testsuite.id=67890

# For single test case conversion
# ado.workitem.id=123456

# Output
output.directory=target/ado-features
feature.name=azure_devops_tests

