# TestNG to Cucumber Converter Configuration

# Source directory containing TestNG test classes
testng.source.directory=src/test/java/com/automation/tests

# Output directory for Cucumber files
cucumber.output.directory=src/test/resources/cucumber-generated

# Package name for generated step definitions
cucumber.package.name=com.automation.stepdefinitions

# Feature files output directory (relative to cucumber.output.directory)
feature.output.directory=src/test/resources/features

# Step definitions output directory (relative to cucumber.output.directory)
stepdef.output.directory=src/test/java/com/automation/stepdefinitions

