# Jira to Cucumber Converter Configuration

# Jira Connection
jira.url=https://yourcompany.atlassian.net
jira.username=your-email@company.com
jira.api.token=your-api-token

# Conversion Type: project, filter, jql, issue
conversion.type=project

# For project conversion
jira.project.key=PROJ

# For filter conversion
# jira.filter.id=12345

# For JQL conversion
# jira.jql=project = PROJ AND type = Test AND status = "To Do"

# For single issue conversion
# jira.issue.key=PROJ-123

# Output
output.directory=target/jira-features
feature.name=jira_tests

